Vagrant.configure("2") do |config|
	config.vm.box = "debian-wheezy-amd64"
	config.vm.box_url = "http://basebox.libera.cc/debian-wheezy-64.box"

	config.vm.network :forwarded_port,
		id: "http",
		guest: 10080,
		host: 10080
	config.vm.network :forwarded_port,
		id: "ssh",
		guest: 22,
		host: 10021

	config.vm.provision :shell,
		:path => "install.sh"

	if File.exist? "Vagrantfile.local"
		instance_eval File.read("Vagrantfile.local"), "Vagrantfile.local"
	end
end

# vi: set ft=ruby :
